<!DOCTYPE html>
<html>
    <head>
        <title>ONLINE RESUME USING HTML</title>
        <style>
            body {
                font-family: Arial;
            }
            h1 {
                text-align: center;
            }
            img {
                display: grid;
                border: 10px solid #E3E2DC;
                height: 250px;
                width: 250px;
            }
            .aboutme {
                margin-left: 300px;
                margin-top: -280px;
            }
            .name {
                margin-top: 200px;
            }
            h3 {
                font-size: 40px;
            }
            table, th, td {
                border:1px solid black;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <h1>Resume</h1>
        <img src="id_pic.jpg">

        <div class="aboutme">
            <h2>About Me</h2>
            <i>An Information Technology student, who is highly self-motivated and results-driven professional with unwavering commitment to excellence in every task I
                undertake. Possessing a strong work ethic, I approach
                challenges with diligence and dedication, consistently
                striving for optimal outcomes. </i>
        </div>

        <div class="name">
            <h3>James Andrei <br>L. Aguilar</h3>
        </div>
        <hr>
        <h4>Contact Information</h4>
        <ul>
            <li>Email: jamesandreiaguilar8@gmail.com</li>
            <li>Phone number: 09481826980</li>
            <li>Block 12 Lot 48 Villa Obeido Subdivision Cararayan, Naga City</li>
        </ul>
        <h4>Educational History</h4>
        <ul>
            <li><b>Tertiary</b></li>
            <ul>
                <li>Bachelor of Sciene in Information Technology</li>
                <li>Ateneo De Naga University</li>
                <li>Ateneo Avenue, Bagumbayan Sur, Naga City</li>
                <li>2022 - Present</li>
            </ul>
        </ul>
        <ul>
            <li><b>Secondary</b></li>
            <ul>
                <li>Senior High School (Science, Technology, Engineering, Mathematics)</li>
                <li>Ateneo De Naga University</li>
                <li>Ateneo Avenue, Bagumbayan Sur, Naga City</li>
                <li>2020 - 2022</li>
            </ul>
        </ul>
        <h4>General and Technical Skills</h4>
        <ol>
            <li>Effective verbal and written communication</li>
            <li>Problem Solving</li>
            <li>Ability to work independently or within a team</li>
            <li>Time Management</li>
            <li>Proficient in thumbnail editing</li>
        </ol>
        <h4>Work Experience</h4>
        <table style="width:100%">
            <tr>
                <th>Position</th>
                <th>Duration</th>
            </tr>
            <tr>
                <td>thumbnail Editor</td>
                <td>October 2023 - December 2023</td>
            </tr>
        </table>
        <h4>References</h4>
        <table style="width:100%">
            <tr>
                <th>Name</th>
                <th>Company</th>
                <th>Email Address</th>
            </tr>
            <tr>
                <td>Anthony Iles</td>
                <td>Snapchat</td>
                <td>anthonydilez@gmail.com</td>
            </tr>
        </table>
    </body>
</html>