@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
@import url('https://db.onlinewebfonts.com/c/c0242a63ef025c10180ad4f1fa95bd19?family=Gordita-Bold');

body {
    background-color: #ffffff;
}

hr {
    width: 90%;
}

.nav a {
    font-size: 25px;
    margin-left: 50px;
    text-decoration: none;
    color: black;
}

.nav {
    font-weight: bold;
    font-family: 'Gordita-bold';
    margin-left: 1500px;
    margin-top: 100px;
}

.nav a:hover,
.nav a.active {
    color: #385177;
}

.content {
    margin: 150px;
}

.profnav {
    margin-left: 100px;
}

.name{
    font-size: 65px;
    margin-left: 300px;
    font-family: "Hammersmith One";
    font-weight: normal;
}

.click {
    margin-top: -100px;
    margin-left: 500px;
    width: 550px;
    height: 550px;
}

.appoint {
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: -1000px;
    margin-left: 55%;
}

.jobreco {
    margin-top: -300px;
    margin-left: 56%;
}

.view_appoint {
    width: 700;
    height: 700px;
}

.view_jobreco {
    width: 650;
    height: 650px;
}

.appt_btn {

    width: 300px;
    height: 200px;
    background-color: black;
    color: white;
}
