<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>S-P Corner | InternHub</title>
        <link rel="shortcut icon" type="x-icon" href="Logos/1.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="Css/s-p.css">
    </head>
    <body>
        <div class="nav"> <!--kulang pa active in every page-->
            <a href="Profile.html">Profile</a>
            <a href="S-P.html" class="profile active">S-P Corner</a>
            <a href="#">Job Tracker</a>
            <a href="#">Resources</a>
            <a href="Login.html">Log Out</a>
        </div>
        <hr>
        
        <div class="content">
            <div class="profilename">
                <h1 class="name">Student-Professor <br>Corner</h1>
                <img src="S-P/1.png" class="click">
            </div>
        </div>

        <div class="appoint">
            <img src="S-P/2.png" class="view_appoint">
            <button type="submit" class="appt_btn">View</button>
        </div>
        
        <div class="jobreco">
            <div class="appoint2">
                <img src="S-P/3.png" class="view_jobreco">
            </div>
        </div>
    </body>
</html>