@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
@import url('https://db.onlinewebfonts.com/c/c0242a63ef025c10180ad4f1fa95bd19?family=Gordita-Bold');

body.login {
    background-color: #131724;
}

.circle {
    background-color: #FFFFFF;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    margin-top: -400px;
    margin-left: -650px;
    position: fixed;
    overflow-x: hidden;
}

.box {
    background-color: #FFFFFF;
    width: 700px;
    height: 725px;
    margin-top: 100px;
    margin-left: 1600px;
    border-radius: 100px;
    position: relative;
    overflow-x: hidden;
}


.LogoIntern{
    position: relative;
    width: 200px; /* adjust as needed */
    height: 200px; /* adjust as needed */
}


.logo {
    position: absolute;
    top: 575px;
    left: 575px;
    transform: translate(-50%, -50%);
    width: 1100px; 
    height: 1100px;
    z-index: 1; 
}

.logo2 {
    position: absolute;
    top: 1000px;
    left: 550px;
    transform: translate(-50%, -50%);
    width: 500px; 
    height: 500px;
    z-index: 1; 
}

.welcome {
    text-align: center;
    font-size: 60px;
    font-family: "Hammersmith One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*Login Details*/
.deets {
    margin-top: -50px;
    text-align: center;
    font-size: 30px;
    font-family: "Geometric", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.container {
    width: 400px;
    height: 450px;
    margin-left: 100px;
}

.email, .pass1 {
    position: relative;
    height: 80px;
    line-height: 80px;
}

input.emails, input.pass {
    position: absolute;
    width: 100%;
    outline: none;
    font-size: 20px;
    padding: 0 30px;
    line-height: 80px;
    border-radius: 10px;
    border: 2px solid black;
    background: transparent;
    transition: 0.1s ease;
    z-index: 1111;
}

.labelline {
    position: absolute;
    font-size: 1.6em;
    color: black;
    padding: 0 25px;
    margin: 0 20px;
    background-color: white;
    transition: 0.2s ease;
}

input:focus,
input:valid{
    color: black;
    border: 4px solid black;
}

input:focus + .labelline,
input:valid + .labelline{
    color: black;
    height: 30px;
    line-height: 30px;
    padding: 0 12px;
    transform: translate(-15px, -16px) scale(0.88);
    z-index: 1111;
}

.remember-forgot {
    margin-top: -250px;
    margin-left: 100px;
    font-size: 20px;
}

.rememberme {
    margin-left: 40px;
    width: 15px;
    height: 15px;
}

.forgot-pass{
    margin-top: 00;
    color: black;
    text-decoration: none;
    margin-left: 175px;
}

.forgot-pass:hover {
    text-decoration: underline;
}

.btn {
    font-family: 'Gordita-bold';
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: #61C3C8;
    margin-top: 15px;
    margin-left: 100px;
    width: 450px;
    height: 75px;
}

.btn:hover{
    background-color: #3f61a0;
    color: white;
}

.gboxbtn {
    font-family: 'Gordita-bold';
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: #E1E1E1;
    margin-top: 15px;
    margin-left: 100px;
    width: 450px;
    height: 75px;
}

.gboxbtn:hover{
    background-color: #888888;
    color: white;
}


.createacc {
    font-size: 20px;
    display: grid;
    justify-content: center;
}

.createaccfont {
    text-decoration: none;
    font-weight: bold;
    color: #385177;
}

.createaccfont:hover {
    text-decoration: underline;
}
