@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
@import url('https://db.onlinewebfonts.com/c/c0242a63ef025c10180ad4f1fa95bd19?family=Gordita-Bold');

body {
    background-color: #ffffff;
}

hr {
    width: 90%;
}

.nav a {
    font-size: 25px;
    margin-left: 50px;
    text-decoration: none;
    color: black;
}

.nav {
    font-weight: bold;
    font-family: 'Gordita-bold';
    margin-left: 1500px;
    margin-top: 100px;
}

.nav a:hover,
.nav a.active {
    color: #385177;
}


.content {
    margin: 150px;
}

.profnav {
    margin-left: 100px;
}

.name{
    font-size: 65px;
    margin-left: 300px;
    font-family: "Hammersmith One";
    font-weight: normal;
}

.course {
    font-size: 30px;
    margin-top: -40px;
    margin-left: 600px;
    font-family: 'Geometric', sans-serif;
}

.profilepic {
    margin-top: -60px;
    margin-left: 250px;
    width: 400px;
    height: 400px;
    border-radius: 500px;
    border: #333B4F solid;
    border-width: 10px;
}

.description {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-family: 'Geometric', sans-serif;
    border-radius: 50px;
    margin-top: -350px;
    margin-left: 750px;
    font-family: 'Geometric', sans-serif;
    background-color: #5CE1E6;
    width: 1200px;
    height: 300px;
}

.buttons{
    margin-top: 75px;
    margin-left: 340px;
}

button {
    color: white;
}

button:hover {
    background-color: #61C3C8;
    color: black;
}

.ResumeBtn {
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: #385177;
    width: 250px;
    height: 60px;
}

.PortfolioBtn {
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    background-color: #385177;
    margin-top: 20px;
    width: 250px;
    height: 60px;
}

.editprofile{
    font-weight: 'Geometric', sans-serif;
    font-weight: bold;
    margin-left: 1200px;
    color: #385177;
    font-size: 30px;
}