<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log In | InternHub</title>
        <link rel="shortcut icon" type="x-icon" href="Logos/1.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="Css/loginstyle.css">
    </head>
    <body class="login">
        <!-- LOGO -->
        <div class="LogoIntern">
            <div class="circle"></div>
            <img src="Logos/3.png" alt="Logo" class="logo">
            <img src="Logos/4.png" alt="Logo" class="logo2">
        </div>

        <!--Log In-->
        <div class="box">
            <p class="welcome">Welcome!</p>
            <p class="deets">Please Enter Your Details</p>
            <div class="container">
                <div class="email">
                    <input type="type" required class="emails">
                    <div class="labelline">Email</div>
                </div>
                </br>
                <div class="pass1">
                    <input type="password" required id="password" class="pass">
                    <div class="labelline">Password</div>
                </div>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox" class="">Remember Me</label>
                <a href="#" class="forgot-pass">Forgot Password?</a>
            </div>
            <div>
                <button type="submit" class="btn">Log In</button>
            </div>
            <div>
                <button type="submit" class="gboxbtn">Login with Adnu Gbox</button>
            </div>
            <div class="createacc">
                <p>New here? <a href="#" class="createaccfont">Create an Account</a></p>
            </div>
        </div>
    </body>
</html>