<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile | InternHub</title>
        <link rel="shortcut icon" type="x-icon" href="Logos/1.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="Css/profilestyle.css">
    </head>
    <body>
        <div class="nav"> <!--kulang pa active in every page-->
            <a href="Profile.html" class="profile active">Profile</a>
            <a href="Login.html">S-P Corner</a>
            <a href="#">Job Tracker</a>
            <a href="#">Resources</a>
        </div>
        <hr>
        
        <div class="content">
            <div class="profilename">
                <h1 class="name">Andrea Farah Martinez</h1>
                <p class="course">4th Year BS Information Technology</p>
                <img src="ProfilePics/profilepic.jpg" class="profilepic">
            </div>
            <div class="description">
                <p>IT student with a passion for technology. Proficient in Java, Python, and SQL,<br> 
                    with hands-on experience in systems administration and network troubleshooting.<br>
                    Eager to contribute and learn in a dynamic environment.</p>
            </div>
            <div class="buttons">
                <button type="button" class="ResumeBtn" onclick="location.href ='Login.html'">Resume</a></button>
                <br>
                <button type="button" class="PortfolioBtn" onclick="location.href ='Login.html'">Portfolio</button>
                <a href="#" class="editprofile">Edit Profile</a>
            </div>
        </div>
    </body>
</html>